{
  "name": "raise-ton-suite",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n API,WEB,BOT -c auto \"npm:dev:api\" \"npm:dev:web\" \"npm:dev:bot\"",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:bot": "npm --workspace apps/bot run dev",
    "build": "npm -ws run build",
    "start": "npm -ws run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}